* {
    --main-color: #1992d4;
    --secondary-color: #f43f21;
    --light-color: #ffffff;
    --background-color: #e2e8f0;
    /* border: 1px solid red; */
}

body {
    font-family: roboto, sans-serif;
}

svg {
    display: inline;
    vertical-align: middle;
    position: relative;
    bottom: 0.2rem;
    height: 2rem;
    width: 2rem;
}

path {
    fill: var(--light-color);
}

a {
    text-decoration: none;
    color: var(--light-color);

    &:hover {
        text-decoration: underline;
    }
}

.container {
    height: 100vh;

    display: grid;
    grid-template-columns: 320px 1fr;
    grid-template-rows: 200px 1fr;
    grid-template-areas: 
        "side head"
        "side art ";
}

.header {
    grid-area: head;

    background-color: var(--light-color);
}

/* ==================== SIDE BAR ======================= */
.side-bar {
    grid-area: side;
    display: grid;
    grid-template-rows: auto auto auto 1fr;
    grid-template-columns: 3rem auto 1fr;
    grid-template-areas: 
        "dash-img dash ...."
        " mid-img mid  ...."
        "down-img down ...."
        "    .... .... ...."
        ;
    gap: 50px 10px;
    padding: 30px;

    background-color: var(--main-color);
    color: var(--light-color);

    & li {
        font-size: 1.5rem;
        font-weight: bold;
        padding: 10px 0px;
    }
}

.dash-icon {
    grid-area: dash-img;
    
    & svg {
        height: 3rem;
        width: 3rem;
    }
}

.dash-text {
    grid-area: dash;
    font-size: 1rem;
    font-weight: bold;
}

.upper-icon {
    grid-area: mid-img;
    display: grid;
    align-items: center;
    justify-items: center;
}

.upper-side {
    grid-area: mid;
    display: grid;
}

.lower-icon {
    grid-area: down-img;
    display: grid;
    align-items: center;
    justify-items: center;
}

.lower-side {
    grid-area: down;
    display: grid;
}
/* ======================= ARTICLE ===================== */

.article {
    grid-area: art;

    background-color: var(--background-color);
}